In [ ]:
import pandas as pd

In [ ]:
df_excel = pd.read_excel('DETAIL TRANSAKSI.xlsx')

In [ ]:
df_excel.head()

,REPORTED_DATE,TERM PAYMENT,KOMISI-,DEPARTMENT,COMPLETED INSTALL,CUST_ACCT,ADD_INT_PRODUCT,SALES_CODE,POSITION,AGENCY,DIVISION,DEPARTMENT 2,CITY,PAYMENT_STATUS,NILAI REVENUE PRODUCT,CHURN_DATE,COMMISSION_GROSS
0,2023-01-17,JAN,ST,SA SURABAYA,2022-12-26 00:00:00,1,PRD 1,KSF1,VMS,AG 1,DIRECT SALES AREA,SA SURABAYA,Surabaya,PAID,238000,NaT,264180.0
1,2023-01-17,JAN,ST,SA CIDENG,2022-12-01 00:00:00,2,PRD 1,KCO5,VMS,AG 2,DIRECT SALES AREA,SA CIDENG,Jakarta,PAID,238000,NaT,264180.0
2,2023-01-17,JAN,ST,SA FATMAWATI,2022-12-01 00:00:00,3,PRD 1,LOV2,VMS,AG 1,DIRECT SALES AREA,SA FATMAWATI,Jakarta,PAID,238000,NaT,264180.0
3,2023-01-17,JAN,ST,SA CIDENG,2022-12-03 00:00:00,4,PRD 1,KCP1,VMS,AG 2,DIRECT SALES AREA,SA CIDENG,Jakarta,PAID,281500,NaT,312465.0
4,2023-01-17,JAN,ST,SA CIDENG,2022-12-05 00:00:00,5,PRD 1,JPI6,VMS,AG 3,DIRECT SALES AREA,SA CIDENG,Jakarta,PAID,281500,NaT,312465.0

In [ ]:
df_excel.rename(columns={'COMPLETED INSTALL':'TGL_COMPLETED'},inplace=True)

In [ ]:
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11080 entries, 0 to 11079
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   REPORTED_DATE          11080 non-null  datetime64[ns]
 1   TERM PAYMENT           11080 non-null  object
 2   KOMISI-                11080 non-null  object
 3   DEPARTMENT             11080 non-null  object
 4   TGL_COMPLETED          11080 non-null  object
 5   CUST_ACCT              11080 non-null  int64
 6   ADD_INT_PRODUCT        11077 non-null  object
 7   SALES_CODE             11080 non-null  object
 8   POSITION               11080 non-null  object
 9   AGENCY                 11080 non-null  object
 10  DIVISION               11080 non-null  object
 11  DEPARTMENT 2           11080 non-null  object
 12  CITY                   11080 non-null  object
 13  PAYMENT_STATUS         11080 non-null  object
 14  NILAI REVENUE PRODUCT  11080 non-null  int64
 15  CHURN_DATE             843 non-null    datetime64[ns]
 16  COMMISSION_GROSS       11074 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(2), object(12)
memory usage: 1.4+ MB

In [ ]:
df_new = df_excel

In [ ]:
df_new.isnull().any()

REPORTED_DATE            False
TERM PAYMENT             False
KOMISI-                  False
DEPARTMENT               False
TGL_COMPLETED            False
CUST_ACCT                False
ADD_INT_PRODUCT           True
SALES_CODE               False
POSITION                 False
AGENCY                   False
DIVISION                 False
DEPARTMENT 2             False
CITY                     False
PAYMENT_STATUS           False
NILAI REVENUE PRODUCT    False
CHURN_DATE                True
COMMISSION_GROSS          True
dtype: bool

In [ ]:
df_new.isnull().sum()

REPORTED_DATE                0
TERM PAYMENT                 0
KOMISI-                      0
DEPARTMENT                   0
TGL_COMPLETED                0
CUST_ACCT                    0
ADD_INT_PRODUCT              3
SALES_CODE                   0
POSITION                     0
AGENCY                       0
DIVISION                     0
DEPARTMENT 2                 0
CITY                         0
PAYMENT_STATUS               0
NILAI REVENUE PRODUCT        0
CHURN_DATE               10237
COMMISSION_GROSS             6
dtype: int64

In [ ]:
df_new.describe()

,REPORTED_DATE,CUST_ACCT,NILAI REVENUE PRODUCT,CHURN_DATE,COMMISSION_GROSS
count,11080,11080.000000,1.108000e+04,843,1.107400e+04
mean,2023-04-05 02:14:46.353790720,5540.500000,3.008321e+05,2023-04-09 01:44:11.957295360,2.148223e+05
min,2022-07-27 00:00:00,1.000000,1.627500e+05,2022-07-07 00:00:00,0.000000e+00
25%,2023-01-17 00:00:00,2770.750000,2.380000e+05,2022-12-29 00:00:00,1.320900e+05
50%,2023-04-10 00:00:00,5540.500000,2.750000e+05,2023-03-29 00:00:00,1.609500e+05
75%,2023-07-17 00:00:00,8310.250000,2.950000e+05,2023-07-28 00:00:00,2.719500e+05
max,2023-12-13 00:00:00,11080.000000,3.106500e+06,2023-12-07 00:00:00,3.448215e+06
std,NaN,3198.664826,1.518326e+05,NaN,1.713804e+05

In [ ]:
df_new['TGL_COMPLETED']=pd.to_datetime(df_new['TGL_COMPLETED'])

In [ ]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11080 entries, 0 to 11079
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   REPORTED_DATE          11080 non-null  datetime64[ns]
 1   TERM PAYMENT           11080 non-null  object
 2   KOMISI-                11080 non-null  object
 3   DEPARTMENT             11080 non-null  object
 4   TGL_COMPLETED          11080 non-null  datetime64[ns]
 5   CUST_ACCT              11080 non-null  int64
 6   ADD_INT_PRODUCT        11077 non-null  object
 7   SALES_CODE             11080 non-null  object
 8   POSITION               11080 non-null  object
 9   AGENCY                 11080 non-null  object
 10  DIVISION               11080 non-null  object
 11  DEPARTMENT 2           11080 non-null  object
 12  CITY                   11080 non-null  object
 13  PAYMENT_STATUS         11080 non-null  object
 14  NILAI REVENUE PRODUCT  11080 non-null  int64
 15  CHURN_DATE             843 non-null    datetime64[ns]
 16  COMMISSION_GROSS       11074 non-null  float64
dtypes: datetime64[ns](3), float64(1), int64(2), object(11)
memory usage: 1.4+ MB

In [ ]:
df_new.drop(['DEPARTMENT 2'],axis=1,inplace=True)

In [ ]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11080 entries, 0 to 11079
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   REPORTED_DATE          11080 non-null  datetime64[ns]
 1   TERM PAYMENT           11080 non-null  object
 2   KOMISI-                11080 non-null  object
 3   DEPARTMENT             11080 non-null  object
 4   TGL_COMPLETED          11080 non-null  datetime64[ns]
 5   CUST_ACCT              11080 non-null  int64
 6   ADD_INT_PRODUCT        11077 non-null  object
 7   SALES_CODE             11080 non-null  object
 8   POSITION               11080 non-null  object
 9   AGENCY                 11080 non-null  object
 10  DIVISION               11080 non-null  object
 11  CITY                   11080 non-null  object
 12  PAYMENT_STATUS         11080 non-null  object
 13  NILAI REVENUE PRODUCT  11080 non-null  int64
 14  CHURN_DATE             843 non-null    datetime64[ns]
 15  COMMISSION_GROSS       11074 non-null  float64
dtypes: datetime64[ns](3), float64(1), int64(2), object(10)
memory usage: 1.4+ MB

In [ ]:
df_new.rename(columns={'KOMISI-':'KOMISI'},inplace=True)

In [ ]:
df_new['ADD_INT_PRODUCT'].fillna('-',inplace=True)

<ipython-input-18-df3e532a7bb4>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_new['ADD_INT_PRODUCT'].fillna('-',inplace=True)

In [ ]:
df_new['CHURN_DATE'].fillna(0,inplace=True)

<ipython-input-19-c6a63313c8b6>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_new['CHURN_DATE'].fillna(0,inplace=True)
<ipython-input-19-c6a63313c8b6>:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  df_new['CHURN_DATE'].fillna(0,inplace=True)

In [ ]:
df_new.isnull().sum()

REPORTED_DATE            0
TERM PAYMENT             0
KOMISI                   0
DEPARTMENT               0
TGL_COMPLETED            0
CUST_ACCT                0
ADD_INT_PRODUCT          0
SALES_CODE               0
POSITION                 0
AGENCY                   0
DIVISION                 0
CITY                     0
PAYMENT_STATUS           0
NILAI REVENUE PRODUCT    0
CHURN_DATE               0
COMMISSION_GROSS         0
dtype: int64

In [ ]:
df_new['COMMISSION_GROSS'].fillna(0,inplace=True)

<ipython-input-21-37096d41e451>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_new['COMMISSION_GROSS'].fillna(0,inplace=True)

In [ ]:
df_new['TGL_COMPLETED'].unique()

<DatetimeArray>
['2022-12-26 00:00:00', '2022-12-01 00:00:00', '2022-12-03 00:00:00',
 '2022-12-05 00:00:00', '2022-12-19 00:00:00', '2022-12-07 00:00:00',
 '2022-12-20 00:00:00', '2022-12-09 00:00:00', '2022-12-08 00:00:00',
 '2022-12-14 00:00:00',
 ...
 '2023-11-23 00:00:00', '2023-11-11 00:00:00', '2023-11-09 00:00:00',
 '2023-11-14 00:00:00', '2023-11-29 00:00:00', '2023-11-02 00:00:00',
 '2023-11-21 00:00:00', '2023-11-04 00:00:00', '2023-11-17 00:00:00',
 '2023-11-10 00:00:00']
Length: 550, dtype: datetime64[ns]

In [ ]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11080 entries, 0 to 11079
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   REPORTED_DATE          11080 non-null  datetime64[ns]
 1   TERM PAYMENT           11080 non-null  object
 2   KOMISI                 11080 non-null  object
 3   DEPARTMENT             11080 non-null  object
 4   TGL_COMPLETED          11080 non-null  datetime64[ns]
 5   CUST_ACCT              11080 non-null  int64
 6   ADD_INT_PRODUCT        11080 non-null  object
 7   SALES_CODE             11080 non-null  object
 8   POSITION               11080 non-null  object
 9   AGENCY                 11080 non-null  object
 10  DIVISION               11080 non-null  object
 11  CITY                   11080 non-null  object
 12  PAYMENT_STATUS         11080 non-null  object
 13  NILAI REVENUE PRODUCT  11080 non-null  int64
 14  CHURN_DATE             11080 non-null  object
 15  COMMISSION_GROSS       11080 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(2), object(11)
memory usage: 1.4+ MB

In [ ]:
df_new['CHURN_DATE'].unique()

array([0, Timestamp('2022-10-23 00:00:00'),
       Timestamp('2022-12-31 00:00:00'), Timestamp('2022-11-30 00:00:00'),
       Timestamp('2022-12-07 00:00:00'), Timestamp('2023-01-07 00:00:00'),
       Timestamp('2022-12-15 00:00:00'), Timestamp('2022-10-25 00:00:00'),
       Timestamp('2022-11-29 00:00:00'), Timestamp('2022-11-15 00:00:00'),
       Timestamp('2022-12-29 00:00:00'), Timestamp('2022-10-15 00:00:00'),
       Timestamp('2022-08-22 00:00:00'), Timestamp('2022-07-15 00:00:00'),
       Timestamp('2022-11-07 00:00:00'), Timestamp('2022-11-24 00:00:00'),
       Timestamp('2022-12-27 00:00:00'), Timestamp('2022-08-15 00:00:00'),
       Timestamp('2022-11-23 00:00:00'), Timestamp('2022-12-30 00:00:00'),
       Timestamp('2022-10-26 00:00:00'), Timestamp('2022-07-07 00:00:00'),
       Timestamp('2022-09-15 00:00:00'), Timestamp('2022-07-27 00:00:00'),
       Timestamp('2022-10-29 00:00:00'), Timestamp('2022-09-27 00:00:00'),
       Timestamp('2022-08-23 00:00:00'), Timestamp('2022-12-09 00:00:00'),
       Timestamp('2022-09-07 00:00:00'), Timestamp('2022-12-23 00:00:00'),
       Timestamp('2022-07-23 00:00:00'), Timestamp('2022-10-27 00:00:00'),
       Timestamp('2022-10-28 00:00:00'), Timestamp('2022-11-28 00:00:00'),
       Timestamp('2023-01-15 00:00:00'), Timestamp('2022-09-08 00:00:00'),
       Timestamp('2022-11-04 00:00:00'), Timestamp('2022-10-17 00:00:00'),
       Timestamp('2023-02-15 00:00:00'), Timestamp('2023-01-31 00:00:00'),
       Timestamp('2022-09-01 00:00:00'), Timestamp('2022-08-07 00:00:00'),
       Timestamp('2023-01-25 00:00:00'), Timestamp('2022-10-04 00:00:00'),
       Timestamp('2022-08-24 00:00:00'), Timestamp('2023-01-23 00:00:00'),
       Timestamp('2022-08-20 00:00:00'), Timestamp('2022-09-23 00:00:00'),
       Timestamp('2023-02-28 00:00:00'), Timestamp('2023-02-07 00:00:00'),
       Timestamp('2023-02-23 00:00:00'), Timestamp('2022-12-02 00:00:00'),
       Timestamp('2023-02-21 00:00:00'), Timestamp('2023-01-29 00:00:00'),
       Timestamp('2023-03-15 00:00:00'), Timestamp('2023-01-30 00:00:00'),
       Timestamp('2023-01-05 00:00:00'), Timestamp('2023-02-27 00:00:00'),
       Timestamp('2023-01-26 00:00:00'), Timestamp('2023-03-07 00:00:00'),
       Timestamp('2023-04-09 00:00:00'), Timestamp('2023-04-07 00:00:00'),
       Timestamp('2023-03-31 00:00:00'), Timestamp('2023-03-28 00:00:00'),
       Timestamp('2023-03-29 00:00:00'), Timestamp('2023-03-30 00:00:00'),
       Timestamp('2023-03-27 00:00:00'), Timestamp('2023-03-23 00:00:00'),
       Timestamp('2023-04-15 00:00:00'), Timestamp('2023-05-15 00:00:00'),
       Timestamp('2023-04-30 00:00:00'), Timestamp('2023-04-26 00:00:00'),
       Timestamp('2023-05-07 00:00:00'), Timestamp('2023-04-23 00:00:00'),
       Timestamp('2023-05-23 00:00:00'), Timestamp('2023-06-07 00:00:00'),
       Timestamp('2023-04-27 00:00:00'), Timestamp('2023-05-26 00:00:00'),
       Timestamp('2023-05-01 00:00:00'), Timestamp('2023-05-29 00:00:00'),
       Timestamp('2023-06-15 00:00:00'), Timestamp('2023-05-30 00:00:00'),
       Timestamp('2023-04-28 00:00:00'), Timestamp('2023-05-31 00:00:00'),
       Timestamp('2023-07-07 00:00:00'), Timestamp('2023-06-30 00:00:00'),
       Timestamp('2023-06-19 00:00:00'), Timestamp('2023-07-15 00:00:00'),
       Timestamp('2023-06-28 00:00:00'), Timestamp('2023-06-23 00:00:00'),
       Timestamp('2023-05-25 00:00:00'), Timestamp('2023-08-15 00:00:00'),
       Timestamp('2023-07-23 00:00:00'), Timestamp('2023-08-07 00:00:00'),
       Timestamp('2023-07-31 00:00:00'), Timestamp('2023-05-27 00:00:00'),
       Timestamp('2023-07-29 00:00:00'), Timestamp('2023-06-27 00:00:00'),
       Timestamp('2023-07-28 00:00:00'), Timestamp('2023-08-23 00:00:00'),
       Timestamp('2023-08-31 00:00:00'), Timestamp('2023-08-30 00:00:00'),
       Timestamp('2023-08-29 00:00:00'), Timestamp('2023-07-24 00:00:00'),
       Timestamp('2023-07-30 00:00:00'), Timestamp('2023-09-15 00:00:00'),
       Timestamp('2023-09-30 00:00:00'), Timestamp('2023-09-28 00:00:00'),
       Timestamp('2023-09-29 00:00:00'), Timestamp('2023-10-07 00:00:00'),
       Timestamp('2023-10-31 00:00:00'), Timestamp('2023-10-08 00:00:00'),
       Timestamp('2023-10-15 00:00:00'), Timestamp('2023-10-23 00:00:00'),
       Timestamp('2023-09-07 00:00:00'), Timestamp('2023-10-29 00:00:00'),
       Timestamp('2023-10-27 00:00:00'), Timestamp('2023-11-15 00:00:00'),
       Timestamp('2023-10-28 00:00:00'), Timestamp('2023-08-28 00:00:00'),
       Timestamp('2023-11-30 00:00:00'), Timestamp('2023-11-23 00:00:00'),
       Timestamp('2023-10-10 00:00:00'), Timestamp('2023-12-07 00:00:00'),
       Timestamp('2023-10-30 00:00:00'), Timestamp('2023-10-09 00:00:00'),
       Timestamp('2023-12-02 00:00:00'), Timestamp('2023-11-28 00:00:00'),
       Timestamp('2023-11-29 00:00:00'), Timestamp('2023-11-27 00:00:00'),
       Timestamp('2023-09-23 00:00:00'), Timestamp('2023-11-07 00:00:00')],
      dtype=object)

In [ ]:
#df.replace({2: np.nan, 7: np.nan}, inplace=True)
df_new['CHURN_DATE'].replace({0:''},inplace=True)

In [ ]:
df_new['CHURN_DATE'].unique()

array(['', Timestamp('2022-10-23 00:00:00'),
       Timestamp('2022-12-31 00:00:00'), Timestamp('2022-11-30 00:00:00'),
       Timestamp('2022-12-07 00:00:00'), Timestamp('2023-01-07 00:00:00'),
       Timestamp('2022-12-15 00:00:00'), Timestamp('2022-10-25 00:00:00'),
       Timestamp('2022-11-29 00:00:00'), Timestamp('2022-11-15 00:00:00'),
       Timestamp('2022-12-29 00:00:00'), Timestamp('2022-10-15 00:00:00'),
       Timestamp('2022-08-22 00:00:00'), Timestamp('2022-07-15 00:00:00'),
       Timestamp('2022-11-07 00:00:00'), Timestamp('2022-11-24 00:00:00'),
       Timestamp('2022-12-27 00:00:00'), Timestamp('2022-08-15 00:00:00'),
       Timestamp('2022-11-23 00:00:00'), Timestamp('2022-12-30 00:00:00'),
       Timestamp('2022-10-26 00:00:00'), Timestamp('2022-07-07 00:00:00'),
       Timestamp('2022-09-15 00:00:00'), Timestamp('2022-07-27 00:00:00'),
       Timestamp('2022-10-29 00:00:00'), Timestamp('2022-09-27 00:00:00'),
       Timestamp('2022-08-23 00:00:00'), Timestamp('2022-12-09 00:00:00'),
       Timestamp('2022-09-07 00:00:00'), Timestamp('2022-12-23 00:00:00'),
       Timestamp('2022-07-23 00:00:00'), Timestamp('2022-10-27 00:00:00'),
       Timestamp('2022-10-28 00:00:00'), Timestamp('2022-11-28 00:00:00'),
       Timestamp('2023-01-15 00:00:00'), Timestamp('2022-09-08 00:00:00'),
       Timestamp('2022-11-04 00:00:00'), Timestamp('2022-10-17 00:00:00'),
       Timestamp('2023-02-15 00:00:00'), Timestamp('2023-01-31 00:00:00'),
       Timestamp('2022-09-01 00:00:00'), Timestamp('2022-08-07 00:00:00'),
       Timestamp('2023-01-25 00:00:00'), Timestamp('2022-10-04 00:00:00'),
       Timestamp('2022-08-24 00:00:00'), Timestamp('2023-01-23 00:00:00'),
       Timestamp('2022-08-20 00:00:00'), Timestamp('2022-09-23 00:00:00'),
       Timestamp('2023-02-28 00:00:00'), Timestamp('2023-02-07 00:00:00'),
       Timestamp('2023-02-23 00:00:00'), Timestamp('2022-12-02 00:00:00'),
       Timestamp('2023-02-21 00:00:00'), Timestamp('2023-01-29 00:00:00'),
       Timestamp('2023-03-15 00:00:00'), Timestamp('2023-01-30 00:00:00'),
       Timestamp('2023-01-05 00:00:00'), Timestamp('2023-02-27 00:00:00'),
       Timestamp('2023-01-26 00:00:00'), Timestamp('2023-03-07 00:00:00'),
       Timestamp('2023-04-09 00:00:00'), Timestamp('2023-04-07 00:00:00'),
       Timestamp('2023-03-31 00:00:00'), Timestamp('2023-03-28 00:00:00'),
       Timestamp('2023-03-29 00:00:00'), Timestamp('2023-03-30 00:00:00'),
       Timestamp('2023-03-27 00:00:00'), Timestamp('2023-03-23 00:00:00'),
       Timestamp('2023-04-15 00:00:00'), Timestamp('2023-05-15 00:00:00'),
       Timestamp('2023-04-30 00:00:00'), Timestamp('2023-04-26 00:00:00'),
       Timestamp('2023-05-07 00:00:00'), Timestamp('2023-04-23 00:00:00'),
       Timestamp('2023-05-23 00:00:00'), Timestamp('2023-06-07 00:00:00'),
       Timestamp('2023-04-27 00:00:00'), Timestamp('2023-05-26 00:00:00'),
       Timestamp('2023-05-01 00:00:00'), Timestamp('2023-05-29 00:00:00'),
       Timestamp('2023-06-15 00:00:00'), Timestamp('2023-05-30 00:00:00'),
       Timestamp('2023-04-28 00:00:00'), Timestamp('2023-05-31 00:00:00'),
       Timestamp('2023-07-07 00:00:00'), Timestamp('2023-06-30 00:00:00'),
       Timestamp('2023-06-19 00:00:00'), Timestamp('2023-07-15 00:00:00'),
       Timestamp('2023-06-28 00:00:00'), Timestamp('2023-06-23 00:00:00'),
       Timestamp('2023-05-25 00:00:00'), Timestamp('2023-08-15 00:00:00'),
       Timestamp('2023-07-23 00:00:00'), Timestamp('2023-08-07 00:00:00'),
       Timestamp('2023-07-31 00:00:00'), Timestamp('2023-05-27 00:00:00'),
       Timestamp('2023-07-29 00:00:00'), Timestamp('2023-06-27 00:00:00'),
       Timestamp('2023-07-28 00:00:00'), Timestamp('2023-08-23 00:00:00'),
       Timestamp('2023-08-31 00:00:00'), Timestamp('2023-08-30 00:00:00'),
       Timestamp('2023-08-29 00:00:00'), Timestamp('2023-07-24 00:00:00'),
       Timestamp('2023-07-30 00:00:00'), Timestamp('2023-09-15 00:00:00'),
       Timestamp('2023-09-30 00:00:00'), Timestamp('2023-09-28 00:00:00'),
       Timestamp('2023-09-29 00:00:00'), Timestamp('2023-10-07 00:00:00'),
       Timestamp('2023-10-31 00:00:00'), Timestamp('2023-10-08 00:00:00'),
       Timestamp('2023-10-15 00:00:00'), Timestamp('2023-10-23 00:00:00'),
       Timestamp('2023-09-07 00:00:00'), Timestamp('2023-10-29 00:00:00'),
       Timestamp('2023-10-27 00:00:00'), Timestamp('2023-11-15 00:00:00'),
       Timestamp('2023-10-28 00:00:00'), Timestamp('2023-08-28 00:00:00'),
       Timestamp('2023-11-30 00:00:00'), Timestamp('2023-11-23 00:00:00'),
       Timestamp('2023-10-10 00:00:00'), Timestamp('2023-12-07 00:00:00'),
       Timestamp('2023-10-30 00:00:00'), Timestamp('2023-10-09 00:00:00'),
       Timestamp('2023-12-02 00:00:00'), Timestamp('2023-11-28 00:00:00'),
       Timestamp('2023-11-29 00:00:00'), Timestamp('2023-11-27 00:00:00'),
       Timestamp('2023-09-23 00:00:00'), Timestamp('2023-11-07 00:00:00')],
      dtype=object)

In [ ]:
df_new['CHURN_DATE']=pd.to_datetime(df_new['CHURN_DATE'])

In [ ]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11080 entries, 0 to 11079
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   REPORTED_DATE          11080 non-null  datetime64[ns]
 1   TERM PAYMENT           11080 non-null  object
 2   KOMISI                 11080 non-null  object
 3   DEPARTMENT             11080 non-null  object
 4   TGL_COMPLETED          11080 non-null  datetime64[ns]
 5   CUST_ACCT              11080 non-null  int64
 6   ADD_INT_PRODUCT        11080 non-null  object
 7   SALES_CODE             11080 non-null  object
 8   POSITION               11080 non-null  object
 9   AGENCY                 11080 non-null  object
 10  DIVISION               11080 non-null  object
 11  CITY                   11080 non-null  object
 12  PAYMENT_STATUS         11080 non-null  object
 13  NILAI REVENUE PRODUCT  11080 non-null  int64
 14  CHURN_DATE             843 non-null    datetime64[ns]
 15  COMMISSION_GROSS       11080 non-null  float64
dtypes: datetime64[ns](3), float64(1), int64(2), object(10)
memory usage: 1.4+ MB

In [ ]:
df_new.isnull().sum()

REPORTED_DATE                0
TERM PAYMENT                 0
KOMISI                       0
DEPARTMENT                   0
TGL_COMPLETED                0
CUST_ACCT                    0
ADD_INT_PRODUCT              0
SALES_CODE                   0
POSITION                     0
AGENCY                       0
DIVISION                     0
CITY                         0
PAYMENT_STATUS               0
NILAI REVENUE PRODUCT        0
CHURN_DATE               10237
COMMISSION_GROSS             0
dtype: int64

In [ ]:
df_new.to_excel("cleansing_det_trans.xlsx", index=False)